1630508900198	Rename resource '3-CSS'
1630508919849	Rename resource '4-cssSelector'
1630508933025	Rename resource '5-cssColorText'
1630508938167	Rename resource '5-test'
1630508942742	Rename resource '6-cssBoxModel'
1630508947302	Rename resource '6-html'
1630508952673	Rename resource '6-JavaScript'
1630508959688	Rename resource '7-cssPositioning'
1630508965855	Rename resource '7-Servlet'
1630508986464	Rename resource '8-cssDecorate'
1630508991918	Rename resource '8-JSP'
1630508996125	Rename resource '9-innerObject'
1630509000239	Rename resource '9-webPage'
1630642059444	Delete 27 resources
1630642091557	Delete 14 resources
