<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>COMPANY INFO</title>
<style type="text/css">
#header{
   width:100%; margin: 0 auto;
   position:relative;
}
.logo{color: steelblue;}
.mypage{
   position: absolute;
   top: 20px;
   right:10px;
   
}
.menubar{
   color: white;
   background: steelblue;
}
#nav{
   width : 20%;
   float:left;
   color:steelblue;
   text-align:right;
}
#aside{
   width: 80%;
   float:right;
}
.tree{float: left;}
#inf{

   text-align: left;
   color: steelblue;
   float: up;
}
.side{
   float:right;
   color:black;
   text-align: right;
}
#footer{
   margin-top: 600px;
   font-size: 14px;
}
.menubar_down{
   float:right;
   font-size: 14px;
}
</style>
</head>
<body>
   <div>
   
      <div id="header">
         <div class="logo">
            <h1>LOGO</h1>
         </div>
            
         <div class="mypage">
            <a href="#">Login</a>
            <a href="#">Member join</a>
            <a href="#">Sitemap</a>
         </div>
         
         <div class="menubar">
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">CONTACT US</a>
         </div>
         
         <section class="bg">
            <img src="img/bg_header.png">
         </section>      
      </div>
      
      <div id="nav">
         <h2>About </h2><hr>
         <p>
            <a href="#">Company Info </a>
            <br>
            <a href="#">History </a>
            <br>
            <a href="#">Location </a>
            <br>
         </p>
      </div>
      
      <div id="aside">   
         <section class="tree">
            <img src="img/treethum.png">
         </section>
         <div id="inf">
         <h2>Company Info</h2>
         <h6 class="side"> Home > About > Company Info</h6>
         </div>
         <p>
            There are many variations of passages of Lorem Ipsum available,
             but the majority have suffered alteration in some form, 
             by injected humour, or randomised words which don't look even 
             slightly believable. If you are going to use a passage of 
             Lorem Ipsum, you need to be sure there isn't anything 
             embarrassing hidden in the middle of text. All the Lorem Ipsum 
             generators on the Internet tend to repeat predefined chunks as 
             necessary, making this the first true generator on the Internet.
              It uses a dictionary of over 200 Latin words, combined with 
              a handful of model sentence structures, to generate Lorem Ipsum
               which looks reasonable. The generated Lorem Ipsum is therefore
                always free from repetition, injected humour, or 
                non-characteristic words etc.
         </p>
         
      </div>
      <div id="footer">
         <div>
            Copyright c COMPANY Design<br>
            Powered by Webazit, e-mail: webmaster@company.com
         </div>
         
         <div class="menubar_down">
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">Location</a>
         </div>         
      </div>
   </div>
</body>
</html>