#command=class full Name
/boardWriteForm.do=board.action.BoardWriteFormAction
/boardWritePro.do=board.action.BoardWriteProAction
/boardList.do=board.action.BoardListAction
/boardDetail.do=board.action.BoardDetailAction
/boardDeleteForm.do=board.action.BoardDeleteFormAction
/boardDeletePro.do=board.action.BoardDeleteProAction
/boardModifyForm.do=board.action.BoardModifyFormAction
/boardModifyPro.do=board.action.BoardModifyProAction
/boardModifyFail.do=board.action.BoardModifyFailAction
/fileDown.do=board.action.FileDownAction
/boardReplyForm.do=board.action.BoardReplyFormAction
/boardReplyAction.do=board.action.BoardReplyProAction