<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
td:hover {background: violet;}
table a {
	color: white;
	text-decoration: none;
}

#menubar {background: olive}
#menubar ul {	
	margin: 0; padding: 0;	/* 여백과 패딩 모두 0 */
	width: 567px;		/* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
}
#menubar ul li {
	display: inline-block;		/* 새 줄로 넘어가지 않게 */
	list-style-type: none;  /* 마커 삭제 */
	padding: 5px 15px;   /* top,bottom = 5px, left,right=15px */
}
#menubar ul li a {
	color: white;
	text-decoration: none;	/* 링크 보이지 않게 */
}
#menubar ul li a:hover {
	color: violet;		/* 마우스 올라 갈 때 색 */
}
</style>
</head>
<body>
	<table style="background: olive;" width="600">
		<tr>
			<td><a href="#">Home</a></td>
			<td><a href="#">Espresso</a></td>
			<td><a href="#">Cappuccino</a></td>
			<td><a href="#">Cafe Latte</a></td>
			<td><a href="#">F.A.Q.</a></td>
		</tr>
	</table>
	<br><br>
	
	<div id="menubar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Espresso</a></li>
			<li><a href="#">Cappuccino</a></li>
			<li><a href="#">Cafe Latte</a></li>
			<li><a href="#">F.A.Q.</a></li>
		</ul>
	</div>
</body>
</html>





