<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float layout 2Column</title>
<style type="text/css">
* {
	margin: 0; padding: 0;
}
body {   
   font: 12px Tahoma, sans-serif;
}
div#wrap {
	width: 800px;
	margin: 0 auto;
	background: silver;
}

#header {
   width: 100%; height: 20%;   
   background: red;
}
#container {
	background: cyan;
}
#container:after {
	content: "";
	display: block;
	clear: both;
}

#nav {
   width: 180px; 
   background: lime;   
   float: left;
}

#aside {
   width: 600px; 
   background: lime;
   float: right;
}

#footer {   
	margin-top: 30px;
    background: yellowgreen;
}
</style>
</head>
<body>
	<div id="wrap">
	   <div id="header">
		   <h1>LOGO</h1>
		   <p>This website is...</p>
	   </div>
	   
	   <div id="container">
		   <div id="nav">
			   <h2>Navigation</h2>
			   <p>
				   <a href="#">Menu 1</a><br>
				   <a href="#">Menu 2</a><br>
				   <a href="#">Menu 3</a><br>
			   </p>
		   </div>
		   <div id="aside">
			   <h2>Content Title</h2>
			   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			   	Etiam sed velit suscipit, finibus est ut, accumsan dolor. 
			   	Sed enim elit, congue non orci ut, consectetur fringilla justo. 
			   	Integer vel massa vitae felis faucibus faucibus vel et lacus. 
			   	Pellentesque mi dolor, tristique ut semper eu, commodo a dolor. 
			   	Duis pretium massa eget leo efficitur lobortis. 
			   	Nullam commodo euismod quam at dapibus. Integer ultricies sem quis orci pretium posuere. 
			   	Vestibulum at magna vel erat vehicula luctus at ut eros. 
			   	Mauris risus velit, auctor vel accumsan ac, elementum id enim. 
			   	Morbi finibus odio et tempor luctus. Mauris rhoncus sapien at rhoncus ullamcorper.
				Fusce lobortis facilisis eleifend.  Duis varius dolor quis imperdiet euismod. 
				Cras sagittis varius magna ut pharetra. Suspendisse vitae ipsum lobortis, 
				elementum nisi eget, imperdiet odio. Nam elementum at lacus a finibus.
			   </p>
		   </div>
	   </div>
	   
	   <div id="footer">Seoul, Korea</div>
   </div>
</body>
</html>