#command=class full name
/writeForm.do=member.action.MemberWriteFormAction
/memberCheckId.do=member.action.MemberCheckIdAction
/writePro.do=member.action.MemberWriteAction
/loginForm.do=member.action.LoginFormAction
/loginPro.do=member.action.LoginAction
/logout.do=member.action.LogoutAction
/modifyForm.do=member.action.MemberModifyFormReadyAction
/modifyPro.do=member.action.MemberModifyAction
/memberList.do=member.action.MemberListAction
/deleteForm.do=member.action.MemberDeleteFormAction
/delete.do=member.action.MemberDeleteAction